llm_htn_task_decomp/src/bt_validation/bt_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- root node -->
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BehaviorTree" type="bt_type"/>
      </xs:sequence>
      <xs:attribute name="BTCPP_format" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="bt_type">
    <xs:sequence> 
      <xs:choice>
        <xs:element name="Sequence" type="sequence_type"/>
        <xs:element name="Fallback" type="fallback_type"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="ID" type="xs:string" use="required"/>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="sequence_type">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Action" type="action_type"/>
        <xs:element name="Sequence" type="sequence_type"/>
        <xs:element name="Fallback" type="fallback_type"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="fallback_type">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Action" type="action_type"/>
        <xs:element name="Sequence" type="sequence_type"/>
        <xs:element name="Fallback" type="fallback_type"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="action_type">
    <xs:attribute name="ID"  type="xs:string" use="required"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="target" type="xs:string"/>
  </xs:complexType>

</xs:schema>