llm_htn_task_decomp/src/cbt_planner/bt_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- root node -->
  <xs:element name="root" type="root_type"/>

  <xs:complexType name="root_type">
    <xs:sequence> 
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Action" type="action_type"/>
        <xs:element name="Sequence" type="sequence_type"/>
        <xs:element name="Fallback" type="fallback_type"/>
        <xs:element name="Selector" type="selector_type"/>
        <xs:element name="action" type="action_type"/>
        <xs:element name="sequence" type="sequence_type"/>
        <xs:element name="fallback" type="fallback_type"/>
        <xs:element name="selector" type="selector_type"/>
      </xs:choice>
    </xs:sequence>
    <!-- <xs:attribute name="ID" type="xs:string" use="required"/> -->
    <!-- <xs:attribute name="name" type="xs:string"/> -->
  </xs:complexType>

  <xs:complexType name="sequence_type">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Action" type="action_type"/>
        <xs:element name="Condition" type="condition_type"/>
        <xs:element name="Sequence" type="sequence_type"/>
        <xs:element name="Fallback" type="fallback_type"/>
        <xs:element name="Selector" type="selector_type"/>
        <xs:element name="action" type="action_type"/>
        <xs:element name="condition" type="condition_type"/>
        <xs:element name="sequence" type="sequence_type"/>
        <xs:element name="fallback" type="fallback_type"/>
        <xs:element name="selector" type="selector_type"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="fallback_type">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Action" type="action_type"/>
        <xs:element name="Condition" type="condition_type"/>
        <xs:element name="Sequence" type="sequence_type"/>
        <xs:element name="Fallback" type="fallback_type"/>
        <xs:element name="Selector" type="selector_type"/>
        <xs:element name="action" type="action_type"/>
        <xs:element name="condition" type="condition_type"/>
        <xs:element name="sequence" type="sequence_type"/>
        <xs:element name="fallback" type="fallback_type"/>
        <xs:element name="selector" type="selector_type"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="selector_type">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Action" type="action_type"/>
        <xs:element name="Condition" type="condition_type"/>
        <xs:element name="Sequence" type="sequence_type"/>
        <xs:element name="Fallback" type="fallback_type"/>
        <xs:element name="Selector" type="selector_type"/>
        <xs:element name="action" type="action_type"/>
        <xs:element name="condition" type="condition_type"/>
        <xs:element name="sequence" type="sequence_type"/>
        <xs:element name="fallback" type="fallback_type"/>
        <xs:element name="selector" type="selector_type"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="action_type">
    <!-- <xs:attribute name="ID"  type="xs:string" use="required"/> -->
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="target" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="condition_type">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="target" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>